# generic-xml-reader

./: .gitignore  README.md  pom.xml
src/main/java/de/unistuttgart/ims/uima/io/xml/: AnnotationChooser.java  ArrayUtil.java  GenericInlineWriter.java  GenericXmlReader.java  GenericXmlWriter.java  InlineTagFactory.java  TEIWriter.java  Visitor.java  XmlTagFactory.java
src/main/resources/: GenericXmlReader-types.xml  log4j2.properties
src/test/java/de/unistuttgart/ims/uima/io/xml/: TestGenericXmlReader.java  TestGenericXmlWriter.java  TestRealFile.java  TestRoundTrip.java
src/test/resources/: 0.xml
